<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jason.lazy.tire</groupId>
    <artifactId>lazy-tire</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lazy-tire-common</module>
        <module>lazy-tire-compiler</module>
        <module>lazy-tire-vcs</module>
        <module>lazy-tire-admin</module>
        <module>lazy-tire-porter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>4.0.0.201506090130-r</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.gitlab</groupId>
                <artifactId>java-gitlab-api</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <developers>
        <developer>
            <name>JasonX_X</name>
            <email>xiayuqing123@hotmail.com</email>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>jdk-1.7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
                <!--<repositories>-->
                    <!--<repository>-->
                        <!--<id>jgit-repository</id>-->
                        <!--<url>https://repo.eclipse.org/content/groups/releases/</url>-->
                    <!--</repository>-->
                <!--</repositories>-->
        </profile>
    </profiles>
</project>