#MySQL\u6570\u636E\u5E93\u914D\u7F6E
db.jdbc.driver=com.mysql.jdbc.Driver
#local
db.jdbc.connection.url=jdbc:mysql://localhost:3306/themis?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=123
#jhd.local
#db.jdbc.connection.url=jdbc:mysql://172.16.61.221:3306/themis?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.jdbc.username=jhd
#db.jdbc.password=jihui@duo
#beta ali\u5916\u7F51
#db.jdbc.connection.url=jdbc:mysql://rdspj2k245mo1j60gjt1o.mysql.rds.aliyuncs.com:3306/beta_infra_opf?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#beta ali\u5185\u7F51
#db.jdbc.connection.url=jdbc:mysql://rdspj2k245mo1j60gjt1.mysql.rds.aliyuncs.com:3306/beta_infra_opf?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.jdbc.username=be_inf_opf
#db.jdbc.password=jihuiduo_infra_opf
##############################################
#product ali\u5916\u7F51
#db.jdbc.connection.url=jdbc:mysql://rdspj2k245mo1j60gjt1o.mysql.rds.aliyuncs.com:3306/prod_infra_opf?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#product ali\u5185\u7F51
#db.jdbc.connection.url=jdbc:mysql://rdspj2k245mo1j60gjt1.mysql.rds.aliyuncs.com:3306/prod_infra_opf?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.jdbc.username=pr_infr_opf
#db.jdbc.password=jihuiduo_infra_opf
##############################################
#db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.jdbc.testsql=select 1
#hibernate.hbm2ddl.auto=update
db.jdbc.show_sql=true
db.jdbc.database.Type=MYSQL
db.jdbc.generateDdl=true
db.jdbc.maximumConnectionCount=200
db.jdbc.minimumConnectionCount=20

druid.initialSize=1
druid.maxActive=3
druid.minIdle=1
druid.maxWait=5000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=120000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=40000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=wall
