#MySQL\u6570\u636E\u5E93\u914D\u7F6E
db.jdbc.driver=com.mysql.jdbc.Driver
#local
db.jdbc.connection.url=jdbc:mysql://localhost:3306/lazy_tire?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=123

druid.initialSize=1
druid.maxActive=3
druid.minIdle=1
druid.maxWait=5000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=120000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=40000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=stat
